spring.application.name=data-producer
# Basic configurations
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Acknowledgment settings
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=0
spring.kafka.producer.buffer-memory=33554432

# Compression settings [none, gzip, snappy, lz4, zstd]
spring.kafka.producer.compression-type=gzip

# Security settings (if applicable)
# spring.kafka.producer.security.protocol=PLAINTEXT
# spring.kafka.producer.sasl.mechanism=

# Additional settings
spring.kafka.producer.max-request-size=1048576
spring.kafka.producer.request-timeout-ms=30000
spring.kafka.producer.max-block-ms=60000

kafka.topic.name=sensor-data
